{
  "name": "tester",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "author": "",
  "dependencies": {
    "require-dir": "^0.3.2",
    "tmp": "0.0.33"
  }
}
